<?xml version="1.0"?>
<font>
  <info face="Inconsolata" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="inconsolata_26_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="107" y="96" width="3" height="1" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="33" x="110" y="46" width="4" height="13" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="244" y="81" width="6" height="5" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="110" y="60" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="36" x="158" y="16" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="37" x="121" y="59" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="38" x="143" y="59" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="39" x="0" y="97" width="4" height="5" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="7" height="16" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="7" height="16" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="42" x="134" y="85" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="43" x="145" y="85" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="44" x="251" y="79" width="4" height="5" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="45" x="82" y="97" width="8" height="1" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="46" x="61" y="97" width="4" height="2" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="47" x="198" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="48" x="132" y="59" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="49" x="141" y="72" width="6" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="50" x="176" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="51" x="105" y="73" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="52" x="11" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="53" x="75" y="74" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="54" x="85" y="73" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="55" x="132" y="72" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="56" x="220" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="57" x="55" y="74" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="58" x="251" y="70" width="4" height="8" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="59" x="250" y="44" width="4" height="11" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="60" x="194" y="71" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="5" y="97" width="10" height="4" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="62" x="205" y="71" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="20" y="47" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="64" x="242" y="57" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="65" x="154" y="31" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="66" x="0" y="74" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="67" x="44" y="74" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68" x="33" y="74" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="69" x="22" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="70" x="114" y="73" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="71" x="55" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="73" x="123" y="72" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="239" y="44" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="75" x="228" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="76" x="65" y="74" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="77" x="217" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="78" x="88" y="60" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="79" x="231" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="80" x="206" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="81" x="76" y="0" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="82" x="209" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="83" x="195" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="84" x="22" y="74" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="85" x="11" y="74" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="86" x="165" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="87" x="127" y="46" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="88" x="99" y="60" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="89" x="66" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="90" x="184" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="91" x="216" y="16" width="7" height="14" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="207" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="224" y="16" width="7" height="14" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="227" y="81" width="8" height="5" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="95" x="71" y="97" width="10" height="1" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="31" y="97" width="5" height="3" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="97" x="55" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="98" x="44" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="99" x="44" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="100" x="187" y="31" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="101" x="0" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="102" x="209" y="31" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="44" y="61" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="104" x="56" y="47" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="105" x="38" y="47" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="8" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="219" y="31" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="108" x="65" y="47" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="66" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="110" x="116" y="86" width="8" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="111" x="240" y="71" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="112" x="187" y="58" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="113" x="198" y="58" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="114" x="98" y="86" width="8" height="9" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="229" y="71" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="95" y="73" width="9" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="88" y="86" width="9" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="118" x="33" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="119" x="11" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="120" x="22" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="121" x="173" y="45" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="122" x="77" y="87" width="10" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="123" x="77" y="16" width="9" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="2" height="16" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="125" x="87" y="16" width="9" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="126" x="42" y="97" width="9" height="2" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="160" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="161" x="249" y="30" width="4" height="13" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="162" x="198" y="31" width="10" height="13" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="163" x="162" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="164" x="156" y="84" width="8" height="8" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="165" x="151" y="45" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="166" x="58" y="0" width="2" height="16" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="167" x="189" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="168" x="52" y="97" width="8" height="2" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="169" x="182" y="71" width="11" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="170" x="125" y="85" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="171" x="175" y="82" width="9" height="7" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="172" x="22" y="97" width="8" height="3" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="173" x="91" y="96" width="8" height="1" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="174" x="170" y="71" width="11" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="175" x="100" y="96" width="6" height="1" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="176" x="236" y="81" width="7" height="5" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="159" y="71" width="10" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="178" x="212" y="82" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="194" y="82" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="37" y="97" width="4" height="3" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="181" x="139" y="46" width="11" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="182" x="180" y="16" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="183" x="66" y="97" width="4" height="2" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="184" x="16" y="97" width="5" height="4" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="185" x="221" y="81" width="5" height="7" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="186" x="107" y="86" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="165" y="83" width="9" height="7" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="188" x="146" y="16" width="11" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="189" x="133" y="16" width="12" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="190" x="64" y="0" width="11" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="191" x="29" y="47" width="8" height="13" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="192" x="219" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="193" x="98" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="194" x="66" y="16" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="195" x="55" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="196" x="44" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="197" x="186" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="198" x="115" y="46" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="199" x="33" y="17" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="200" x="22" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="201" x="11" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="202" x="0" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="203" x="208" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="204" x="124" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="205" x="115" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="206" x="106" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="207" x="97" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="208" x="154" y="58" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="209" x="230" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="210" x="87" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="211" x="131" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="212" x="197" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="213" x="175" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="214" x="164" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="215" x="203" y="82" width="8" height="7" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="216" x="169" y="16" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="217" x="153" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="218" x="241" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="219" x="142" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="220" x="120" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="221" x="109" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="222" x="33" y="61" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="223" x="232" y="16" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="224" x="243" y="16" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="225" x="0" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="226" x="11" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="227" x="22" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="228" x="33" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="229" x="55" y="33" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="230" x="216" y="71" width="12" height="9" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="231" x="77" y="60" width="10" height="12" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="232" x="176" y="31" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="233" x="66" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="234" x="77" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="235" x="88" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="236" x="74" y="46" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="237" x="47" y="47" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="238" x="83" y="46" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="239" x="92" y="46" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="240" x="99" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="241" x="101" y="46" width="8" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="242" x="110" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="243" x="121" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="244" x="132" y="32" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="245" x="143" y="31" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="246" x="165" y="31" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="247" x="185" y="82" width="8" height="7" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="248" x="148" y="72" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="249" x="229" y="31" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="250" x="239" y="30" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="251" x="0" y="47" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="252" x="10" y="47" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="254" x="11" y="0" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="255" x="22" y="0" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
